{
  "manifest_version": 3,
  "name": "LaTeX in Slack",
  "short_name": "latex-slack",
  "description": "Render LaTeX in Slack chat.",
  "version": "1.0.1",
  "author": "Sophie Huiberts",
  "homepage_url": "https://github.com/sophiehuiberts/katex-with-slack",

  "permissions": ["storage"],
  "host_permissions": ["*://*.slack.com/*"],

  "content_scripts": [
    {
      "matches": ["*://*.slack.com/*"],
      "all_frames": true,
      "css": ["katex.css"],
      "js": ["katex.js", "auto-render.js", "glue.js"]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{344e6ebd-84a3-422d-8460-b954d1bc6bf8}"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["*://*.slack.com/*"]
    }
  ]
}
